# Automated integration test

This repository provides a k6 implementation fo run integration tests

## Prerequisites

-   [k6](https://k6.io/docs/getting-started/installation)
-   [NodeJS](https://nodejs.org/en/download/)
-   [Yarn](https://yarnpkg.com/getting-started/install) (optional)

## Installation

**Install dependencies**

Clone the generated repository on your local machine, move to the project root folder and install the dependencies defined in [`package.json`](./package.json)

```bash
$ yarn install
```

## Running the test

To run a test written in TypeScript, we first have to transpile the TypeScript code into JavaScript and bundle the project

```bash
$ yarn build
```

This command creates the final test files to the `./dist` folder.

Once that is done, we can run our script the same way we usually do, for instance:

```bash
$ npm test -- --specs "src/Integration/Cat/get_cat"
```

Patterns specs

```bash
$ npm test -- --specs "src/Integration/Cat/get_*"
```

```bash
$ npm test -- --specs "src/Integration/Cat/**/get_*"
```

### Transpiling and Bundling

By default, k6 can only run ES5.1 JavaScript code. To use TypeScript, we have to set up a bundler that converts TypeScript to JavaScript code.

This project uses `Babel` and `Webpack` to bundle the different files - using the configuration of the [`webpack.config.js`](./webpack.config.js) file.

If you want to learn more, check out [Bundling node modules in k6](https://k6.io/docs/using-k6/modules#bundling-node-modules).
